character=SnowLock
&concept=Half-Elf Rogue
&nature=
&demeanor=
&player=RuneImp
&age=30
&sex=Male
&height=5%2C 8%22
&weight=69kg
&hair=Brown w%2F white lock%2E
&eyes=Green

&build=4
&reflexes=6
&reason=4
&power=5
&ego=5

&athletics=Climb%2DMountain, Run
&athleticsSkill=skillFour
&awareness=Perception%2DVisual
&awarenessSkill=skill4
&enigmas=Visual
&enigmasSkill=skill2
&stealth=Stalk, Hide
&stealthSkill=skill5
&willPower=
&willPowerSkill=skill1

&combat=
&combatSkill=skill1
&gunnery=
&gunnerySkill=skill1
&gymnastics=
&gymnasticsSkill=skill3
&martialArts=
&martialArtsSkill=skill1
&melee=
&meleeSkill=skill1
&missile=
&missileSkill=skill1
&sleightOfHand=
&SleightOfHandSkill=skill1
&smallArms=Handguns, Quickdraw
&smallArmsSkill=skill4

&animalKen=Ride%2DHorse
&animalKenSkill=skill2
&etiquette=
&etiquetteSkill=skill1
&expression=
&expressionSkill=skill1
&linguistics=
&linguisticsSkill=skill1
&performance=
&performanceSkill=skill1
&streetwise=
&streetwiseSkill=skill1

&areaKnowledge=
&areaKnowledgeSkill=skill1
&business=
&businessSkill=skill1
&communications=
&communicationsSkill=skill1
&computers=Operation, Security, Tech
&computersSkill=skill3
&domestic=
&domesticSkill=skill1
&gaming=
&gamingSkill=skill1
&history=
&historySkill=skill1
&law=
&lawSkill=skill1
&magikMatter=
&magikMatterSkill=skill1
&magikFlow=
&magikFlowSkill=skill1
&magikMind=
&magikMindSkill=skill1
&magikEnergy=
&magikEnergySkill=skill1
&magikPrime=
&magikPrimeSkill=skill1
&medicine=
&medicineSkill=skill1
&physics=
&physicsSkill=skill1
&pilot=
&pilotSkill=skill1
&psychology=
&psychologySkill=skill1
&pyroTek=
&pyroTekSkill=skill1
&science=
&scienceSkill=skill1
&security=
&securitySkill=skill1
&sensors=
&sensorsSkill=skill1
&survival=
&survivalSkill=skill1
&tech=
&techSkill=skill1
&train=
&trainSkill=skill1

&notes=
&variablesLoaded=1